{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red175\green117\blue95;\red247\green247\blue247;\red27\green28\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c74510\c53725\c44706;\cssrgb\c97647\c97647\c97647;\cssrgb\c14118\c14510\c15294;
}
\margl1440\margr1440\vieww27120\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Teeth of Dahlver-Nar\
https://www.dndbeyond.com/magic-items/2408620-teeth-of-dahlver-nar\
\
\
Joria\
https://www.dndbeyond.com/magic-items/9059006-cloak-of-invisibility\
\
Naydra\
https://www.dndbeyond.com/magic-items/4677-manual-of-quickness-of-action\
\
\pard\pardeftab720\partightenfactor0

\f1\i0\b\fs72 \cf4 \
Mordika \
https://www.dndbeyond.com/magic-items/4872-defender-scimitar#:~:text=You%20gain%20a%20%2B3%20bonus,on%20any%20attacks%20that%20turn.
\f0\i\b0\fs30 \cf2 \
\
}