{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww24280\viewh15780\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
General Kaelin Thorne
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 A scarred, steel-willed veteran who has never retreated\'97because he refuses to imagine a world to retreat into.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Oversees the defense of the gates, troop deployments, and tactical responses to assaults.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \uc0\u55358 \u56800 
\f0\b  Strategic Advisor and War Leader\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Lady Amare Solenvall Amara 
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 Once a diplomat, now the master strategist who uses empathy like a blade\'97predicting enemy movements by knowing how they think.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Coordinates the bigger picture: movement of units, logistics, long-term planning, and survival under siege.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \uc0\u10024 
\f0\b  Archmage of the Grand Barrier\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Archmage Talan Vire
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 An exhausted genius holding the shield with pure will, cycling through elixirs and madness to keep the anti-magic dome from collapsing.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Manages the 
\f0\b portal network
\f1\b0  and 
\f0\b anti-magic shield
\f1\b0 ; on the edge of burnout.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \uc0\u55356 \u57151 
\f0\b  Druidic Quartermaster\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Briar Rootspeaker
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 A humble, moss-covered druid who speaks to the mountain and coaxes enough grain from stone to feed an army on the brink.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sustains the Bastion with magically grown food, medicinal herbs, and weather moderation.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \uc0\u55357 \u56650 \u65039 
\f0\b  Chaplain of the Lost\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Sister Kevara
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 Soft-spoken and steady, she keeps the despair at bay\'97not with miracles, but with memory and kindness.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Offers funeral rites, hope, and counseling to soldiers and refugees alike.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\fs28 \cf0 \uc0\u55357 \u57056 \u65039 
\f0\b  Quartermaster and Armorer\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Dorrik Ironbrow
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 A one-eyed dwarf who reforges broken blades and shattered morale in equal measure.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maintains weapons, armor, and morale through sheer stubbornness and blacksmith\'92s wisdom.\
}