{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red247\green247\blue247;\red252\green252\blue252;
\red232\green229\blue226;\red230\green218\blue193;\red246\green243\blue233;\red55\green83\blue1;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c97647\c97647\c97647;\cssrgb\c99216\c99216\c99216;
\cssrgb\c92941\c91765\c90980;\cssrgb\c92157\c88235\c80000;\cssrgb\c97255\c96078\c92941;\cssrgb\c27451\c39216\c0;}
\margl1440\margr1440\vieww22100\viewh11420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3\
\
\
5\
\
\
The lich\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Book of Exalted Deeds\
\
\
\
Dragon Scale Mail blue\
https://www.dndbeyond.com/magic-items/9228477-dragon-scale-mail\
\
Immovable Rod\
Deck of many things\
Sovereign Glue\
Universal Solvent\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Deck of Illusions\
Dust of Disappearance
\f1\b0 \
\
Tome of understanding\
https://www.dndbeyond.com/magic-items/4783-tome-of-understanding\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth2037\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl400 \clpadb240 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth13302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl400 \clpadb240 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b\fs28 \cf2 \cb3 1d100\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Property\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 01\'9620\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 While attuned to the Artifact, you gain proficiency in one skill of the DM\'92s choice.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 21\'9630\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 While attuned to the Artifact, you have Immunity to the\'a0{\field{\*\fldinst{HYPERLINK "https://www.dndbeyond.com/sources/dnd/free-rules/rules-glossary#PoisonedCondition"}}{\fldrslt 
\f3\b \cf8 Poisoned}}\'a0condition.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 31\'9640\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 While attuned to the Artifact, you have Immunity to the\'a0{\field{\*\fldinst{HYPERLINK "https://www.dndbeyond.com/sources/dnd/free-rules/rules-glossary#CharmedCondition"}}{\fldrslt 
\f3\b \cf8 Charmed}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://www.dndbeyond.com/sources/dnd/free-rules/rules-glossary#FrightenedCondition"}}{\fldrslt 
\f3\b \cf8 Frightened}}\'a0conditions.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 41\'9650\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 While attuned to the Artifact, you have Resistance to one damage type of the DM\'92s choice.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 51\'9660\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 While attuned to the Artifact, you can cast one cantrip (chosen by the DM) from it.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 61\'9670\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 While attuned to the Artifact, you can cast one level 1 spell (chosen by the DM) from it. After you cast the spell, roll 1d6. On a roll of 1\'965, you can\'92t cast it again in this way until the next dawn.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 71\'9680\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 As 61\'9670 above, except the spell is level 2.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 81\'9690\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 As 61\'9670 above, except the spell is level 3.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 91\'9600\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 While attuned to the Artifact, you gain a +1 bonus to Armor Class.\cb1 \cell \lastrow\row
\pard\pardeftab720\sa130\partightenfactor0

\f3\b\fs32 \cf2 \cb3 Major Beneficial Properties\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth2037\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl400 \clpadb240 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth13302\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl400 \clpadb240 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs28 \cf2 \cb3 1d100\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Property\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 01\'9620\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 While attuned to the Artifact, one of your ability scores (DM\'92s choice) increases by 2, to a maximum of 24.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 21\'9630\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 While attuned to the Artifact, you regain 1d6 Hit Points at the start of each of your turns if you have at least 1 Hit Point.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 31\'9640\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 When you hit with an attack roll while attuned to the Artifact, the target takes an extra 1d6 Force damage.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 41\'9650\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 While you\'92re attuned to the Artifact, your Speed increases by 10 feet.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 51\'9660\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 While attuned to the Artifact, you can cast one level 4 spell (chosen by the DM) from it. After you cast the spell, roll 1d6. On a roll of 1\'965, you can\'92t cast it again in this way until the next dawn.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 61\'9670\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 As 51\'9660 above, except the spell is level 5.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 71\'9680\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 As 51\'9660 above, except the spell is level 6.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 81\'9690\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 As 51\'9660 above, except the spell is level 7.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2037\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth13302\clftsWidth3 \clminw2000 \clmaxw8000 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf2 \cb3 91\'9600\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 While attuned to the Artifact, you have Immunity to the\'a0{\field{\*\fldinst{HYPERLINK "https://www.dndbeyond.com/sources/dnd/free-rules/rules-glossary#BlindedCondition"}}{\fldrslt 
\f3\b \cf8 Blinded}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.dndbeyond.com/sources/dnd/free-rules/rules-glossary#DeafenedCondition"}}{\fldrslt 
\f3\b \cf8 Deafened}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.dndbeyond.com/sources/dnd/free-rules/rules-glossary#PetrifiedCondition"}}{\fldrslt 
\f3\b \cf8 Petrified}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://www.dndbeyond.com/sources/dnd/free-rules/rules-glossary#StunnedCondition"}}{\fldrslt 
\f3\b \cf8 Stunned}}\'a0conditions.\cb1 \cell \lastrow\row
}