{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset0 LucidaGrande;
\f6\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww24500\viewh14180\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Yes
\f1  \uc0\u55358 \u56756 
\f2\b  Thematic Encounter Mechanics\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs28 \cf0 \uc0\u55357 \u56534 
\f2\b  1. The Throne\'92s Power (Passive Effect)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
While the lich remains within 10 feet of the throne, it is 
\f2\b shrouded in necrotic force
\f3\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Legendary Resistance is refreshed once per round
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
The lich 
\f2\b regenerates 20 HP
\f3\b0  at the start of each of its turns\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
The throne passively 
\f2\b disrupts healing magic
\f3\b0 : any healing spell cast in the room is 
\f2\b halved
\f3\b0  unless the caster succeeds a 
\f2\b DC 18 Arcana
\f3\b0  check each time\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \uc0\u55357 \u57057 
\f2\b  2. The Boneclaw\'92s Binding\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Boneclaw has been 
\f2\b ritually soul-bound
\f3\b0  to the lich:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
While the Boneclaw is alive, the lich has 
\f2\b advantage on concentration checks
\f3\b0  and 
\f2\b cannot be affected by Turn Undead
\f3\b0 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
If the Boneclaw dies, the lich must make a 
\f2\b DC 20 Constitution save
\f3\b0  or 
\f2\b lose concentration
\f3\b0  on any spell it\'92s maintaining and 
\f2\b stagger
\f3\b0  (lose its reaction) for 1 round\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \uc0\u55358 \u56799 
\f2\b  3. Deathlock Master's Ritual Backup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The two 
\f2\b Deathlock Masterminds
\f3\b0  act as the 
\f2\b ritual matrix
\f3\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
As long as both are alive, once per round one can 
\f2\b sacrifice a ghoul
\f3\b0  to:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls3\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
Restore 1 used legendary action of the lich\
\ls3\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
Grant the lich 
\f2\b advantage
\f3\b0  on a single saving throw\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
The Deathlocks can also 
\f2\b channel spells
\f3\b0  through the throne if the lich is concentrating\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \uc0\u55357 \u56801 
\f2\b  4. Wraith Commander\'92s Vengeful Aura\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Sword Wraith Commander empowers undead around it:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Undead within 30 feet
\f3\b0  of the Commander gain 
\f2\b +2 to damage
\f3\b0  and 
\f2\b advantage on attacks vs frightened enemies
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
When the Wraith dies, it explodes in 
\f2\b soulfire
\f3\b0 , forcing a 
\f2\b DC 16 Dex save
\f3\b0  within 15 feet or take 
\f2\b 4d10 necrotic
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\cf0 \
6\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \uc0\u55357 \u56613 
\f2\b  Mythic Trait: Undeath Unbound\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Lich 
\f2\b loses Legendary Actions
\f3\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gains 
\f2\b 2 Mythic Actions per round
\f3\b0 , used at the 
\f2\b end of enemy turns
\f3\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gains 
\f2\b 1 bonus reaction per round
\f3\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
At the 
\f2\b start of its next turn
\f3\b0 , roll a 
\f2\b d6
\f3\b0  to 
\f2\b recharge Soul Fracture
\f3\b0  (on a 5\'966)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \uc0\u55357 \u56485 
\f2\b  Passive Effect: Spell Detonation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Whenever the Lich casts a 
\f2\b spell of 3rd level or higher
\f3\b0 , necrotic feedback 
\f2\b erupts uncontrollably
\f3\b0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All creatures within 
\f2\b 10 feet
\f3\b0  of the 
\f2\b spell\'92s target or area
\f3\b0  take 
\f2\b 1d6 force damage per spell level
\f3\b0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No save\'97this is raw, unstable magical energy\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \uc0\u9760 \u65039 
\f2\b  Mythic Actions (Choose 1 at the end of any enemy\'92s turn, up to 2 per round):\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \uc0\u55358 \u56800 
\f2\b  Soul Fracture 
\f6\i (Recharge 5\'966)
\f2\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f3\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Target a creature that 
\f2\b failed a saving throw
\f3\b0  against the Lich\'92s spell this round\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
That creature must make a 
\f2\b DC 18 Wisdom saving throw
\f3\b0 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
On a failure: the target becomes 
\f2\b incapacitated
\f3\b0  until the end of its next turn, overwhelmed by visions of its own death\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 \uc0\u55357 \u56448 
\f2\b  Grave Pulse 
\f6\i (No recharge)
\f2\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f3\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Emit a 
\f2\b 30-foot burst
\f3\b0  of necrotic energy centered on the Lich\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All creatures in range must make a 
\f2\b DC 17 Constitution save
\f3\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
On a failure: take 
\f2\b 4d6 necrotic damage
\f3\b0  and are 
\f2\b pushed 10 feet away
\f3\b0 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
On a success: half damage, no push\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\cf0 \
\
\
\
}